<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Socmed Aggregator</title>

    <style media="screen">
      .container {
        font-size: 2em;
      }

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      /* Change the link color to #111 (black) on hover */
      li a:hover {
          background-color: #111;
      }

      textarea {
        width: 300px;
        height: 50px;
      }

    </style>

    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="lib/query.js"></script>
  </head>
  <body>
    <h3>Post new timeline</h3>
    <ul>
     <li><a href="index.html">Home</a></li>
     <li><a>New Tweet</a></li>
     <li><a href="#contact">Contact</a></li>
     <li style="float:right"><a class="active" href="#about">About</a></li>
    </ul>
    <hr>

      Tweet :
    <div>
      <textarea id="newPostArea"></textarea>
  </div>
  <button onclick="postTweet()">Post</button>
  </body>

  <script>


    function postTweetAjax(){
      let url = 'http://localhost:3000/twitter';
      let newTweet = $('#newPostArea').val();
      AjaxWrapper.post(
        url, newTweet
      );
    }

    //using jQuery
    function postTweet(){
      $.ajax({
        url: 'http://localhost:3000/twitter',
        type: 'POST',
        data: {
          status: $('#newPostArea').val()
        },
        success: function(data){
          console.log(data);
          location.href = "index.html";
        }
      })
    }

  </script>
</html>
